<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mobile-First</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/media.min.css">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <a class="logo__link" href="#"><img src="img/logo.png" alt="">
                </a>
            </div>
            <nav class="menu">
                <button class="menu__btn"></button>
            </nav>
        </div>
    </div>
</header>

<section class="head">
    <div class="top-slider">
        <div class="top-slider__item">
        <h3 class="top-slider__title">МЫСЛИ
            ГЛОБАЛЬНО</h3>
            <p class="top-slider__text">
                Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении
            </p>
            <button class="top-slider__btn">Подробнее</button>
        </div>
        <div class="top-slider__item">
        <h3 class="top-slider__title">МЫСЛИ
            ГЛОБАЛЬНО</h3>
            <p class="top-slider__text">
                Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении
            </p>
            <button class="top-slider__btn">Подробнее</button>
        </div>
        <div class="top-slider__item">
        <h3 class="top-slider__title">МЫСЛИ
            ГЛОБАЛЬНО</h3>
            <p class="top-slider__text">
                Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении
            </p>
            <button class="top-slider__btn">Подробнее</button>
        </div>
    </div>
</section>

<section class="call">
    <div class="container">
        <div class="call__inner">
            <div class="call__wrapper">
            <h5 class="call__title">
                Вы полюбите нас с первой встречи!
            </h5>
            <div class="call__text">
                Мы предоставляем комплексный подход к продвижению компании, продуктов и услуг в цифровой сфере.
            </div>
            </div>
            <button class="call__btn">
                Перезвоните мне
            </button>
        </div>
    </div>
</section>

<section class="service">
    <div class="container">

        <div class="service__title">
            Сервис
        </div>
        <div class="service__subtitle">
            От идеи до незабываемого и
            измеримого результата.
        </div>
            <div class="service__text">
                Интеграция безупречного производства, передовых технологий и тщательного измерения производительности
            </div>
        </div>

        <div class="service__inner">

            <div class="service__inner-item">
                <div class="service__img">
                    <img src="img/strategy.png" alt="">
                </div>
                <div class="service__img-text">
                    СТРАТЕГИЯ
                </div>
            </div>

            <div class="service__inner-item">
                <div class="service__img">
                    <img src="img/analisys.png" alt="">
                </div>
                <div class="service__img-text">
                    АНАЛИЗ
                </div>
            </div>

            <div class="service__inner-item">
                <div class="service__img">
                    <img src="img/social.png" alt="">
                </div>
                <div class="service__img-text">
                    СОЦ СЕТИ
                </div>
            </div>

            <div class="service__inner-item">
                <div class="service__img">
                    <img src="img/development.png" alt="">
                </div>
                <div class="service__img-text">
                    РАЗВИТИЕ
                </div>
            </div>

            <div class="service__inner-item">
                <div class="service__img">
                    <img src="img/content.png" alt="">
                </div>
                <div class="service__img-text">
                    КОНТЕНТ
                </div>
            </div>

            <div class="service__inner-item">
                <div class="design-wrapper">
                <div class="service__img design">
                    <img src="img/design.png" alt="">
                </div>
                <div class="service__img-text">
                    ДИЗАЙН UX
                </div>
                <div class="design-text">
                    Создадим уникальный и удобный дизайн..
                </div>
                <div class="service__img-link">
                    <a href="#">ПОДРОБНЕЕ <span> → </span> </a>
                </div>
                </div>
            </div>

            <div class="service__inner-item">
                <div class="service__img">
                    <img src="img/add.png" alt="">
                </div>
                <div class="service__img-text add">
                    ТАГЕТИРОВАННАЯ РЕКЛАМА
                </div>
            </div>

            <div class="service__inner-item">
                <div class="service__img">
                    <img src="img/product.png" alt="">
                </div>
                <div class="service__img-text">
                    ПРОДУКТ
                </div>
            </div>
        </div>
</section>

<section class="projects">
    <div class="projects__container">
        <div class="projects__title">
            Наши Проекты
        </div>
        <div class="projects__inner">

            <div class="projects__item projects__item1">
                <div class="projects__img">
                    <a href="#"><img src="img/boutique.jpg" alt=""></a>
                    <img class="projects__active" src="img/project-active.png" alt="">
                </div>
                <div class="projects__text">
                    Lalique бутик
                </div>
            </div>

            <div class="projects__item projects__item2">
                <div class="projects__img">
                    <a href="#"><img src="img/building.jpg" alt=""></a>
                    <img class="projects__active" src="img/project-active.png" alt="">
                    </div>

                <div class="projects__text">
                    Строительство домов
                </div>
            </div>

            <div class="projects__item projects__item3">
                <div class="projects__img">
                    <a href="#"><img src="img/cafe.jpg" alt=""></a>
                    <img class="projects__active" src="img/project-active.png" alt="">
                    </div>

                <div class="projects__text">
                    Кофейня
                </div>
            </div>


            <div class="projects__item projects__item4">
                <div class="projects__img">
                    <a href="#"><img src="img/tours.jpg" alt=""></a>
                    <img class="projects__active" src="img/project-active.png" alt="">
                </div>

                <div class="projects__text">
                    Уникальные туры
                </div>
            </div>
    </div>
    </div>
</section>
<section class="team">
    <div class="container">
        <div class="team__inner">
                <div class="team__img">
                    <img src="img/team.png" alt="">
                </div>

        <div class="team__text-wrapper">
                    <div class="team__title">
                        Команда
                    </div>
            <div class="team__text">
                        <p>Наша команда - это наша самая большая ценность.</p>
                        <p>Мы трудились, чтобы собрать группу  экспертов,</p>
                        <p>чьи навыки дополняют друг друга.
                            У членов нашей команды разные истории, но мы разделяем общую страсть к идеалу. Мы верим, чтобы оставаться</p>
                        <p>профессионалом, нужно развиваться,</p>
                        <p class="last">поэтому мы постоянно ищем способы, как стать лучше
                            в том, что мы делаем.</p>
            </div>
        </div>
        </div>
            <a class="team__link" href="#"><button class="team__btn">СМОТРЕТЬ ВИДЕО</button></a>
    </div>
</section>

<section class="news">
    <div class="container">
        <div class="news__title team__title">
            Последние Новости
        </div>
        <div class="news__inner">
            <div class="news__item news__item1">
                <img src="img/news1.png" alt="">
                <p class="news__text">
                    3Д в брендинге
                </p>
            </div>
            <div class="news__item news__item2">
                <img src="img/news2.png" alt="">
                <p class="news__text">
                    Уникальный дизайн
                </p>
            </div>
            <div class="news__item news__item3">
                <img src="img/news3.png" alt="">
                <p class="news__text">

                    Контекстная реклама
                </p>
            </div>
            <div class="news__item news__item4">
                <img src="img/news4.png" alt="">
                <p class="news__text">
                    Взгляд со стороны
                </p>
            </div>
            <div class="news__item news__item5">
                <img src="img/news5.png" alt="">
            </div>
            <div class="news__item news__item6">
                <img src="img/news6.png" alt="">
                <p class="news__text">
                    Соц сети и их польза
                </p>
            </div>
            <div class="news__item news__item7">
                <img src="img/news7.png" alt="">
                <p class="news__text">
                    Корпоративная культура
                </p>
            </div>
            <div class="news__item news__item8">
                <img src="img/news8.png" alt="">
                <p class="news__text">
                    Эксклюзивность
                </p>
            </div>
        </div>
    </div>
</section>

<section class="quote">
    <div class="quote-slider">

        <div class="quote-slider__item">
            <div class="quote__title">
                &#8222;
            </div>
            <div class="quote__text">
                Если нужно создавать либо повышать имидж компании,
                то<span> диджитал-маркетинг </span> является наиболее подходящим
            </div>
            <div class="quote__author">
                - Маргарита Акулич
            </div>
        </div>

        <div class="quote-slider__item">
            <div class="quote__title">
                &#8222;
            </div>
            <div class="quote__text">
                Если нужно создавать либо повышать имидж компании,
                то<span> диджитал-маркетинг </span> является наиболее подходящим
            </div>
            <div class="quote__author">
                - Маргарита Акулич
            </div>
        </div>

        <div class="quote-slider__item">
            <div class="quote__title">
                &#8222;
            </div>
            <div class="quote__text">
                <p>Если нужно создавать либо повышать имидж</p>
                <p> компании,
                </p>
                <p>то<span> диджитал-маркетинг </span> является наиболее подходящим
                </p>
            </div>
            <div class="quote__author">
                - Маргарита Акулич
            </div>
        </div>

    </div>
</section>






<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>